
SUPABASE_URL=https://nqgfyvhpcmmrqygijbqj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZ2Z5dmhwY21tcnF5Z2lqYnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0Njg4NDUsImV4cCI6MjAzMjA0NDg0NX0.-pzJebZ9YMTv4MD9fcaorEr7mwtgUV6urewbqdjmA4o
        